INSTALL_CHROMIUM=false
JASPERREPORTS_SERVER_APP_IMAGE_NAME=jasperserver-webapp
JASPERREPORTS_SERVER_BUILDOMATIC_IMAGE_NAME=jasperserver-buildomatic
JASPERREPORTS_SERVER_VERSION=7.9.0
JASPERREPORTS_SERVER_APP_IMAGE_TAG=7.9.0
JASPERREPORTS_SERVER_BUILDOMATIC_IMAGE_TAG=7.9.0
TOMCAT_BASE_IMAGE=tomcat:9.0.37-jdk11-openjdk
JDK_BASE_IMAGE=openjdk:11-jdk
RELEASE_DATE=Dec 12,2020
JS_INSTALL_TARGETS=gen-config pre-install-test-pro prepare-all-pro-dbs-normal
## For including samples gen-config pre-install-test-pro prepare-all-pro-dbs-normal
## For minimal setup set-minimal-mode gen-config pre-install-test-pro prepare-js-pro-db-minimal
