apiVersion: eksctl.io/v1alpha5
kind: ClusterConfig

metadata:
  name: jrs-eks-cluster
  region: us-east-1
  version: "1.17"
availabilityZones: ["us-east-1a" ,"us-east-1b"]
managedNodeGroups:
  - name: jrs-node-group
    instanceType: m5.large
    minSize: 1
    desiredCapacity: 1
    maxSize: 2
    availabilityZones: ["us-east-1a", "us-east-1b"]
    volumeSize: 20
    ssh:
      allow: true
      publicKeyPath: ~/.ssh/ec2_id_rsa.pub  # provide a aws public key name

# To enable all of the control plane logs
cloudWatch:
  clusterLogging:
    enableTypes: ["*"]
#  all supported types: "api", "audit", "authenticator", "controllerManager", "scheduler"

# to add encryption keys uncomment below
# secretsEncryption:
#   keyARN: ${MASTER_ARN}
